MainWindow.xaml

<Window x:Class="Word.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="250"
        MinWidth="200" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="SABE" Width="55" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,20,0,0"/>
        <Button x:Name="Open_Word" Content="Открыть файл Word" Margin="10,16,10,0" Grid.Row="1" Height="32" VerticalAlignment="Top" Click="Open_Word_Click"/>
        <Button x:Name="Create_Word" Content="Создать файл Word" Margin="10,16,10,0" Grid.Row="2" Height="32" VerticalAlignment="Top" Click="Create_Word_Click"/>
        <Button x:Name="Open_Excel" Content="Отрыть файл Excel" Margin="10,16,10,0" Grid.Row="3" Height="32" VerticalAlignment="Top" Click="Open_Excel_Click"/>
        <Button x:Name="Create_Excel" Content="Создать файл Excel" Margin="10,16,10,0" Grid.Row="4" Height="32" VerticalAlignment="Top" Click="Create_Excel_Click"/>
        <TextBlock TextWrapping="Wrap" Text="Программа для создания и редактирование файлов с расширениями (.docx и .xlsx)" Margin="0,64,0,0" TextAlignment="Center" FontSize="14"/>

    </Grid>
</Window>
