Redactor.xaml

<Window x:Class="Word.Redactor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word"
        mc:Ignorable="d"
        Title="Redactor" Height="600" Width="560" Background="#FF877A7A"
        MinWidth="560" MinHeight="600">
    <Grid Background="#FFE1D5F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ToolBar Width="580" Margin="10,0,10,0" >
            <StackPanel Orientation="Horizontal">
                <Button Command="ApplicationCommands.Cut" Content="{materialDesign:PackIcon Kind=ContentCut}" Padding="2" Margin="3"/>
                <Button Command="ApplicationCommands.Copy" Content="{materialDesign:PackIcon Kind=ContentCopy}" Padding="2" Margin="3"/>
                <Button Command="ApplicationCommands.Paste" Content="{materialDesign:PackIcon Kind=ContentPaste}" Padding="2" Margin="3"/>
                <Separator />
                <Button Command="ApplicationCommands.Undo" Content="{materialDesign:PackIcon Kind=Undo}" Padding="2" Margin="3"/>
                <Button Command="ApplicationCommands.Redo" Content="{materialDesign:PackIcon Kind=Redo}" Padding="2" Margin="3"/>
                <Separator />
                <Button Command="EditingCommands.ToggleBold" Content="{materialDesign:PackIcon Kind=FormatBold}" Padding="2" Margin="3"/>
                <Button Command="EditingCommands.ToggleItalic" Content="{materialDesign:PackIcon Kind=FormatItalic}" Padding="2" Margin="3"/>
                <Button Command="EditingCommands.ToggleUnderline" Content="{materialDesign:PackIcon Kind=FormatUnderline}" Padding="2" Margin="3"/>
                <Separator />
                <Button Command="EditingCommands.IncreaseFontSize" Content="A↑" FontSize="15" Padding="2" Margin="3"/>
                <Button Command="EditingCommands.DecreaseFontSize" Content="A↓" FontSize="15" Padding="2" Margin="3"/>
                <Separator />
                <Button Command="EditingCommands.AlignLeft" Content="{materialDesign:PackIcon Kind=FormatAlignLeft}" Padding="2" Margin="3"/>
                <Button Command="EditingCommands.AlignCenter" Content="{materialDesign:PackIcon Kind=FormatAlignCenter}" Padding="2" Margin="3"/>
                <Button Command="EditingCommands.AlignRight" Content="{materialDesign:PackIcon Kind=FormatAlignRight}" Padding="2" Margin="3"/>
                <Button Command="EditingCommands.AlignJustify" Content="{materialDesign:PackIcon Kind=FormatAlignJustify}" Padding="2" Margin="3"/>
                <Separator />
                <Button Command="EditingCommands.IncreaseIndentation" Content="{materialDesign:PackIcon Kind=FormatIndentIncrease}" Padding="2" Margin="3"/>
                <Button Command="EditingCommands.DecreaseIndentation" Content="{materialDesign:PackIcon Kind=FormatIndentDecrease}" Padding="2" Margin="3"/>
            </StackPanel>
        </ToolBar>

        <RichTextBox x:Name="RichTextBox" Margin="10,10,10,10" Grid.Row="1" Background="White" CaretBrush="#FF025B08" SelectionBrush="#FF025B08">
            <FlowDocument>
                <Paragraph>
                    <Run />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button Content="Отправить файл по почте" Height="32" Grid.Row="2" VerticalAlignment="Center" Background="#FFBDADDB" BorderBrush="#FF957CC6" Margin="10,0,10,0" Click="Button_Click"/>
        <Button x:Name="Save" Content="Сохранить файл на ПК" Height="33" Grid.Row="3" VerticalAlignment="Center" Background="#FFBDADDB" BorderBrush="#FF957CC6" Margin="10,0,10,0" Click="Save_Click"/>
    </Grid>
</Window>
