SendWindow.xaml

<Window x:Class="Word.SendWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word"
        mc:Ignorable="d"
        Title="SendWindow" Height="270" Width="450"
        MinWidth="450" MinHeight="270">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Height="27" TextWrapping="Wrap" Text="Для отправки необходимо ввести свою почту и пароль от нее, а также почту человека, которому вы хотите отправить этот файл. Сначала ваша почта!  " VerticalAlignment="Center" FontSize="10" TextAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,10,0"/>
        <TextBlock Height="23" Grid.Row="1" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,10,0"/>
        <TextBox Grid.Column="1" Height="23" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,58,0"/>
        <TextBlock Height="23" Grid.Row="4" TextWrapping="Wrap" Text="Кому" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,10,0"/>
        <PasswordBox Grid.Column="1" Height="22" Margin="10,0,58,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Canvas Height="1" Background="Black" Grid.ColumnSpan="2" Margin="10,41,10,0" Grid.Row="2" />
        <TextBlock Height="23" Grid.Row="2" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,10,0"/>
        <TextBlock Height="23" Grid.Row="5" TextWrapping="Wrap" Text="Тема" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,10,0"/>
        <TextBox Grid.Column="1" Height="23" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,58,0"/>
        <TextBox Grid.Column="1" Height="23" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,58,0"/>
        <TextBlock Height="16" TextWrapping="Wrap" Text="Теперь почта того, кому вы хотите отправить а также тема приложения." VerticalAlignment="Center" FontSize="10" TextAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,10,0" Grid.Row="3"/>
        <Button Content="Отправить" Grid.ColumnSpan="2" Height="26" Margin="10,0,10,0" Grid.Row="6" VerticalAlignment="Center"/>

    </Grid>
</Window>
